GOOGLE_MAP_API_KEY="AIzaSyA5tg2gPu-u2dKFmcvi7UkEbdw7G_d0Ybk"
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_a2Vlbi1tdXNrcmF0LTk1LmNsZXJrLmFjY291bnRzLmRldiQ"

EXPO_PUBLIC_PLACES_API_KEY="AIzaSyADoy_RzgJUYxr7kUZ1A72By0wm8WaZfDk"
# EXPO_PUBLIC_DIRECTIONS_API_KEY="AIzaSyBbjf8AsWxbf_dD8ioYvTfFEg0v9x386ig"
# EXPO_PUBLIC_PLACES_API_KEY="AIzaSyAqU6CfmRqVar8MRRUdMmk7U3JlQMl2wsU"
EXPO_PUBLIC_DIRECTIONS_API_KEY="AIzaSyBU2IGqznIoyfRDY28y2DaM9JwHMCqc7CU"

DATABASE_URL="postgresql://fikishwa_owner:ASp35OnwoWgX@ep-plain-cell-a1s2fs7s.ap-southeast-1.aws.neon.tech/fikishwa?sslmode=require"

EXPO_PUBLIC_SERVER_URL=https://uber.dev/

# EXPO_PUBLIC_GEOAPIFY_API_KEY="AIzaSyBbjf8AsWxbf_dD8ioYvTfFEg0v9x386ig"
EXPO_PUBLIC_GEOAPIFY_API_KEY="AIzaSyA5tg2gPu-u2dKFmcvi7UkEbdw7G_d0Ybk"

MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiaGl1aHUiLCJhIjoiY200aXZhb21iMDdlaTJ2c2ZhNWMwM2M2biJ9.Q9VplonLPNgvG9iU_QjnwA"


EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=